{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"rootDir": "src",
		"outDir": "build",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"noImplicitAny": true,
		"pretty": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true
	}
}
